<html>
<head>
<title></title>
</head>
<body>
<table>
<tr>
	<td></td>
	<td class="head" colspan=2><p>Кому: <?= $to_name ?><br>Куда:<?= $to_address ?><br> От: <?= $from_name ?><br>Адрес: <?= $from_address ?></p></td>
</tr>
<tr>
<td class="ref"><div class="ref">Исх. №<?= $ref ?>-1 от: <?= $date ?> г.</div></td><td>&nbsp;</td>
</tr>
<tr><td colspan=2 class="v-spacer"></td></tr>
<tr><td colspan=2 class="title">
<div>Скарга</div>
</td></tr>
<tr><td colspan=2 class="smv-spacer"></td></tr>
<tr><td colspan=2 class="a-body">
<div>
<b><?= $when ?> г.</b> 
мной на территории дороги по адресу: <b><?= $where ?></b> были обнаружены недостатки дороги, размеры которых не соответствуют требованиям Государтсвенного стандарта Украины ДСТУ 3587-97 <br>
<?= $sent_date?> мной была направлена жалоба по этому поводу в <?= $first_auth?>, которая была доставлена <?=$delivery_date?>. По состоянию на сегодня мной не получено ни одного ответа или сообщения о продолжении рассмотрения, на основании этого должностные лица, ответственные за рассмотрение обращений, нарушают требования ст. 7 Закона «Об обращении граждан» и, соответственно, мое право на обращение.
<br><br>
Кроме того, моя жалоба является сообщением об административном нарушении. 
В соответствии с п. 3 ч. 1 ст. 10 Закона Украины «О милиции», милиция обязана принимать и регистрировать заявления и сообщения об административных правонарушенияхи вовремя принимать решения по ним. Этого сделано не было.<br><br>
В связи с вышеизложенным, руководствуясь ст. 40 Конституции Украины, <b>прошу:</b><br>
<ol>
<li>Принять и зарегистрировать эту жалобу, немедленно организовать проверку указанных фактов.</li>
<li>Принять меры для восстановления моего права на обращение и немедленного предоставления ответа на мое обращение.</li>
<li>Привлечь к ответственности лиц, виновных в нарушении моего правана обращение.</li>
<li>О результатах рассмотрения этого заявления и о принятых мерах прошу сообщить мне письменно.</li>
</ol>
</div>
</td></tr>
<tr><td colspan=2 class="smv-spacer"></td></tr>
<tr><td colspan=2 >
  <table><tr valign=center>
	<td valign=center class="date"><?= $date ?>&nbsp;г.</td>
<?php if($signature): ?>
	<td valign=center><img src="<?= $signature ?>"></td>
<?php endif;?>
	<td valign=center class="init"><?= $init ?></td>
  </tr></table>
</td>
</tr>
<tr><td colspan=2 class="v-spacer"></td></tr>
<?php if($c_photos): ?>
<tr><td class="attach">Прилагаю: <?= $c_photos ?> фото.</td></tr>
<?php endif;?>
</table>
<?php if($c_photos): ?>
<pagebreak />
<table>
<?= $files ?>
</table>
<?php endif;?>
</body>
</html>
