<html>
<head>
<title></title>
</head>
<body>
<table>
<tr>
	<td></td>
	<td class="head" colspan=2><p>Кому: <?= $to_name ?><br>Куда: <?= $to_address ?><br>От: <?= $from_name ?><br>Адрес: <?= $from_address ?></p></td>
</tr>
<tr>
<td class="ref"><div class="ref">Исх. №<?= $ref ?> от <?= $date ?> г.</div></td><td>&nbsp;</td>
</tr>
<tr><td colspan=2 class="v-spacer"></td></tr>
<tr><td colspan=2 class="title">
<div>Заявление</div>
</td></tr>
<tr><td colspan=2 class="smv-spacer"></td></tr>
<tr><td colspan=2 class="a-body">
<div>
<b><?= $when ?> г.</b> мной на территории дороги по адресу: <b>${where}</b> был обнаружен участок дороги в состоянии ремонта, 
который не огорожен в соответствии с действующими нормами и правилами. Так, на этом участке срезана часть асфальтового покрытия.
Срезание асфальтового покрытия является частью процесса ремонта дороги, началу которого предшествует ограждение места производства
работ. На месте работ нет работников, безопасность дорожного движения не обеспечена. Такими действиями лица, начавшие этот ремонт, 
совершили административное правонарушение по ч. 3 ст. 140 КУоАП.
Кроме этого, разрушения, которые образовались на этом участке дороги, не соответствуют требованиям Государственного стандарта 
Украины ДСТУ 3587-97 — «Автомобильные дороги, улицы и железнодорожные переезды. Требования к эксплуатационному состоянию». 
Данные недостатки представляют опасность для жизни и здоровья участников дорожного движения.<br><br>
Указанные недостатки нарушают мое право на безопасные условия дорожного движения, гарантированное ст. 14 Закона "«О дорожном движении» <br>
Согласно ч. 10 ст. 52-1 Закона Украины «О дорожном движении» и ч. 12 ст. 10 Закона Украины «О милиции», на ГАИ возложено обеспечение 
безопасности дорожного движения, государственный контроль, в том числе, путем проведения проверок за соблюдением законов, правил и нормативов
в сфере дорожного движения. Также, согласно ч. 1, ст. 6 КУАП, органы исполнительной власти и органы местного самоуправления разрабатывают и 
осуществляют мероприятия, направленные на предотвращение административных правонарушений, выявление и устранение причин и условий, 
которые способствуют их совершению.<br>
Согласно п. 3 ч. 1 ст. 10 Закона Украины «О милиции», милиция обязана принимать и регистрировать заявления и сообщения об 
административных правонарушениях и своевременно принимать решения по ним.<br><br>
В связи с изложенным, руководствуясь ст. 40 Конституции Украины, прошу:<br>
<ol>
<li>Принять и зарегистрировать это заявление как сообщение об административном правонарушении по статье ст. 140 КУоАП, 
незамедлительно организовать проверку указанных фактов.</li>
<li>Немедленно принять меры для обеспечения безопасного эксплуатационного состояния указанного участка дороги.</li>
<li>Направить мне копии актов обследования, протоколов, постановлений, требований, предписаний и других документов, подготовленных
в результате проверки и производства по делу об указанном факте (в порядке закондательства о доступе к публичной информации).</li>
<li>По существу моего заявления и о принятых мерах сообщить мне письменно.</li>
</ol>
</div>
</td></tr>
<tr><td colspan=2 class="smv-spacer"></td></tr>
<tr>
	<td class="date"><?= $date ?> г.</td>
	<td class="init"><?= $init ?></td>
</tr>
<tr><td colspan=2 class="v-spacer"></td></tr>
<?php if($c_photos): ?>
<tr><td class="attach">Приложение: <?= $c_photos ?> фото</td></tr>
<?php endif;?>
</table>
<?php if($c_photos): ?>
<pagebreak />
<table>
<?= $files ?>
</table>
<?php endif;?>
</body>
</html>
