<html>
<head>
<title></title>
</head>
<body>
<table>
<tr>
	<td></td>
	<td class="head" colspan=2><p>Кому: <?= $to_name ?><br>Куда: <?= $to_address ?><br>От: <?= $from_name ?><br>Адрес: <?= $from_address ?></p></td>
</tr>
<tr>
<td class="ref"><div class="ref">Исх. №<?= $ref ?> от <?= $date ?> г.</div></td><td>&nbsp;</td>
</tr>
<tr><td colspan=2 class="v-spacer"></td></tr>
<tr><td colspan=2 class="title">
<div>Заявление</div>
</td></tr>
<tr><td colspan=2 class="smv-spacer"></td></tr>
<tr><td colspan=2 class="a-body">
<div>
<b><?= $when ?> р.</b>
мной на територии дороги по адресу: <b><?= $where ?></b>  были обнаружены недостатки дороги,
размеры которых не соответствуют требованиям Государственного стандарта Украины ДСТУ 3587-97 —
«Автомобільні дороги, вулиці та залізничні переїзди. Вимоги до експлуатаційного стану». Максимальный срок,
предусмотренный ДСТУ 3587-97 для исправления недостатоков дороги в этом случае, составляет 10 суток.
Эти недостатки опасны для жизни и здоровья участников дорожного движения.<br><br>
Указанніе недостатки нарушают мое право на безопасные условия дорожного движения, гарантированное ст. 14 Закона
 "О дорожном движении" и имеют признаки административного правонарушения, определенного 
 ч. 1 ст. 140 КОаАП.<br>
В соответствии с ч. 10 ст. 52-1 Закона Украины «О дорожном движении» и ч. 1 ст. 23 Закона «О Национальной полиции», полиция
своевременно реагирует на за заявления и сообщения об уголовных и административных правонарушениях или событиях; обнаруживает
причины и условия, способствующие совершению административных правонарушений; принимает в пределах своей компетенции меры для
их устранения, прекращает административные правонарушения; осуществляет производство в делах об административных 
правонарушениях, принимает решения про применение административных взысканий и обеспечивает их выполнение.
<br>
С связи с изложенным, руководствуясь ст. 40 Конституции Украины, <b>прошу:</b><br>
<ol>
<li>Принять и зарегистрировать это заявление как сообщение об анминистративном правонарушении по ст. 140 КУпАП,
немедлено организовать проверку указанных фактов как угрожающих жизни и здоровью.</li>
<li>Принять меры для обеспечения безопасного эксплуатационного состояния указанного участка дороги и продолжать действовать
до прекращения правонарушения.</li>
<li>О результатах рассмотрения этого заявления и принятых мерах прошу сообщить мне письменно.</li>
</ol>
</div>
</td></tr>
<tr><td colspan=2 class="smv-spacer"></td></tr>
<tr>
	<td class="date"><?= $date ?> г.</td>
	<td class="init"><?= $init ?></td>
</tr>
<tr><td colspan=2 class="v-spacer"></td></tr>
<?php if($c_photos): ?>
<tr><td class="attach">Приложение: <?= $c_photos ?> фото</td></tr>
<?php endif;?>
</table>
<?php if($c_photos): ?>
<pagebreak />
<table>
<?= $files ?>
</table>
<?php endif;?>
</body>
</html>
