<html>
<head>
<title></title>
</head>
<body>
<table>
<tr>
	<td></td>
	<td class="head" colspan=2><p>Кому: <?= $to_name ?><br>Куда: <?= $to_address ?><br>От: <?= $from_name ?><br>Адрес: <?= $from_address ?></p></td>
</tr>
<tr>
<td class="ref"><div class="ref">Исх. №<?= $ref ?> от <?= $date ?> г.</div></td><td>&nbsp;</td>
</tr>
<tr><td colspan=2 class="v-spacer"></td></tr>
<tr><td colspan=2 class="title">
<div>Заявление</div>
</td></tr>
<tr><td colspan=2 class="smv-spacer"></td></tr>
<tr><td colspan=2 class="a-body">
<div>
<b><?= $when ?> г.</b> мной на территории дороги по адресу: <b><?= $where ?></b> были обнаружены недостатки дороги, 
размеры которых не соответствуют требованиям Государственного стандарта Украины ДСТУ 3587-97 — 
«Автомобильные дороги, улицы и железнодорожные переезды. Требования к эксплуатационному состоянию». Максимальный срок, 
предусмотренный ДСТУ 3587-97 для исправления недостатков дорожного покрытия, составляет 10 суток. Данные недостатки представляют опасность 
для жизни и здоровья участников дорожного движения.<br><br>
Указанные недостатки нарушают мое право на безопасные условия дорожного движения, гарантированное ст. 14 Закона "«О дорожном движении» и представляют
собой признаки административного правонарушения, определенного ч. 1 ст. 140 Кодекса Украины об административных правонарушениях.<br>
Согласно ч. 10 ст. 52-1 Закона Украины «О дорожном движении» и ч. 12 ст. 10 Закона Украины «О милиции», на ГАИ возложено обеспечение 
безопасности дорожного движения, государственный контроль, в том числе, путем проведения проверок за соблюдением законов, правил и нормативов
в сфере дорожного движения. Также, согласно ч. 1, ст. 6 КУАП, органы исполнительной власти и органы местного самоуправления разрабатывают и 
осуществляют мероприятия, направленные на предотвращение административных правонарушений, выявление и устранение причин и условий, 
которые способствуют их совершению.<br>
Расположение дороги во дворе домов, в межквартальных проездах, иных местах <b>за пределами "красных линий"</b> не освобождает ГАИ
от обеспечения безопасности дорожного движения на этих участках.<br>
Согласно п. 3 ч. 1 ст. 10 Закона Украины «О милиции», милиция обязана принимать и регистрировать заявления и сообщения об 
административных правонарушениях и своевременно принимать решения по ним.<br><br>
В связи с изложенным, руководствуясь ст. 40 Конституции Украины, прошу:<br>
<ol>
<li>Принять и зарегистрировать это заявление как сообщение об административном правонарушении по статье ст. 140 КУоАП, 
незамедлительно организовать проверку указанных фактов.</li>
<li>Принять меры для обеспечения безопасного эксплуатационного состояния указанного участка дороги и продолжать их предпринимать до устранения
всех недостатков в соответствии с п.п. 8.3.10.9 - 8.3.10.11 Методических рекомендаций, утвержденных Распоряжением МВД №638 от 09.06.2009.</li>
<li>Направить мне копии актов обследования, протоколов, постановлений, требований, предписаний и других документов, подготовленных
в результате проверки и производства по делу об указанном факте (в порядке закондательства о доступе к публичной информации).</li>
<li>По существу моего заявления и о принятых мерах сообщить мне письменно.</li>
</ol>
</div>
</td></tr>
<tr><td colspan=2 class="smv-spacer"></td></tr>
<tr>
	<td class="date"><?= $date ?> г.</td>
	<td class="init"><?= $init ?></td>
</tr>
<tr><td colspan=2 class="v-spacer"></td></tr>
<?php if($c_photos): ?>
<tr><td class="attach">Приложение: <?= $c_photos ?> фото</td></tr>
<?php endif;?>
</table>
<?php if($c_photos): ?>
<pagebreak />
<table>
<?= $files ?>
</table>
<?php endif;?>
</body>
</html>
