<html>
<head>
<title></title>
</head>
<body>
<table>
<tr>
	<td></td>
	<td class="head" colspan=2><p>Кому: <?= $to_name ?><br>Куди: <?= $to_address ?><br>От: <?= $from_name ?><br>Адрес: <?= $from_address ?></p></td>
</tr>
<tr>
<td class="ref"><div class="ref">Исх. №<?= $ref ?> от <?= $date ?> г.</div></td><td>&nbsp;</td>
</tr>
<tr><td colspan=2 class="v-spacer"></td></tr>
<tr><td colspan=2 class="title">
<div>Заявление</div>
</td></tr>
<tr><td colspan=2 class="smv-spacer"></td></tr>
<tr><td colspan=2 class="a-body">
<div>
<b><?= $when ?> г.</b> 
мной на территории дороги по адресу: <b><?= $where ?></b> был обнаружен факт ремонта дороги, которым дорожная организация пыталась устранить недостатки дороги. После проведения ремонта дорога все равно не соответствует требованиям государственного стандарта Украины ДСТУ 3587-97 — «Автомобильные дороги, улицы и железнодорожные переезды. Требования к эксплуатационному состоянию», соответственно <b>ремонт произведен с нарушениями действующих правил и норм</b>. Максимальный срок, предусмотренный ДСТУ 3587-97 для исправления недостатков дороги составляет 10 суток. Эти недостатки являются опасными для жизни и здоровья участников дорожного движения.<br><br>
Позже мной обнаружено, что ремонт проведен с нарушениями. Дорога отремонтирована с нарушением требований действующих нормативных документов. В частности, допущено правонарушение п. 8.4.10 ДБН В.2.3-4:2007. “Споруди транспорту. Автомобільні дороги. 
Частина І. Проектування Частина ІІ. Будівництво”. Таким образом, средства на ремонт и содержание использованы неэффективно, опасность дорожного движения не устранена. В дальнейшем из-за нарушения нормативов дорога будет быстрее разрушаться, что будет требовать дополнительных расходов на ремонт. Это является неэффективным использованием бюджетных средств. В соответствии со ст. 16 Закона Украины “Об автомобильных дорогах”, улицы и дороги городов и других населенных находятся под ответственностью органов местного самоуправления и являются коммунальной собственностью, соответственно их содержание финансируется из городского бюджета. 
<br><br>
В связи с вышеизложенным, руководствуясь ст. 40 Конституции Украины, <b>прошу:</b><br>
<ol>
<li>Принять и зарегистрировать это заявление, немедленно организовать проверку указанных фактов.</li>
<li>Провести проверку соблюдения законодательства в части эффективности и законности использования средств во время упомянутого ремонта.</li>
<li>Установить виновных в неэффективном и нецелевом использовании средств.</li>
<li>Привлечь к ответственности виновных лиц.</li>
<li>О результатах рассмотрения этого заявления и о принятых мерах прошу сообщить мне письменно.</li>
</ol>

</div>
</td></tr>
<tr><td colspan=2 class="smv-spacer"></td></tr>
<tr>
	<td class="date"><?= $date ?> г.</td>
	<td class="init"><?= $init ?></td>
</tr>
<tr><td colspan=2 class="v-spacer"></td></tr>
<?php if(count($files)): ?>
<tr><td class="attach">Прилагаю: <?= $c_photos ?> фото.</td></tr>
<?php endif;?>
</table>
<?php if(count($files)): ?>
<pagebreak />
<table>
<?= $files ?>
</table>
<?php endif;?>
</body>
</html>
